{"name":"Orion Visor Community","short_name":"Orion Visor","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"一款高颜值、现代化的自动化运维&轻量堡垒机平台。","theme_color":"#212529","icons":[{"src":"manifest_logo_267.png","sizes":"267x267","type":"image/png"}]}
